# DigiCup2022

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/freedomedition/zet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freedomedition/zet/: CustomDialog.java  MainActivity.java  UserHelperClass.java  pop_image_only.java  pushDonation.java
app/src/main/java/com/freedomedition/zet/ui/StoreFragment/: StoreFragment.java  StoreViewModel.java
app/src/main/java/com/freedomedition/zet/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/freedomedition/zet/ui/donations/: DonationsFragment.java  DonationsViewModel.java
app/src/main/java/com/freedomedition/zet/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: curved_progress_bar.xml  ic_person_yellow_24dp.xml  progress_bar_background.xml
app/src/main/res/drawable-v24/: circleimageview_background1.xml  edit_corners.xml
app/src/main/res/layout/: activity_pop_image_only.xml  activity_push_donation.xml  fragment_dashboard.xml  fragment_donations.xml  fragment_home.xml  fragment_store.xml  message_layout.xml  popup_description.xml  popup_donation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/freedomedition/zet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
